# BuberDiner

./: README.md
BuberDiner/: BuberDiner.sln  BuberDinner.sln
BuberDiner/BuberDiner.Application/: BuberDiner.Application.csproj  DependencyInjection.cs
BuberDiner/BuberDiner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDiner/BuberDiner.Application/Common/Behaviours/: ValidationBehaviour.cs
BuberDiner/BuberDiner.Application/Common/Services/: IDateTimeProvider.cs
BuberDiner/BuberDiner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDiner/BuberDiner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDiner/BuberDiner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDiner/BuberDiner.Domain/Entities/: User.cs
BuberDiner/BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner/BuberDiner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner/BuberDiner.Infrastructure/Persistence/Repositories/: UserRepository.cs
BuberDiner/BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
BuberDiner/BuberDiner.WebApi/: BuberDiner.WebApi.csproj  DependencyInjection.cs  Program.cs
BuberDiner/BuberDiner.WebApi/Common/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner/BuberDiner.WebApi/Common/Http/: HttpContextItemKeys.cs
BuberDiner/BuberDiner.WebApi/Common/Mappings/: AuthenticationMappingConfig.cs
BuberDiner/BuberDiner.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDiner/BuberDiner.WebApi/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner/BuberDiner.WebApi/Http/: HttpContextItemKeys.cs
BuberDiner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDiner/BuberDinner.Application/Common/Behaviours/: ValidationBehaviour.cs
BuberDiner/BuberDinner.Contracts/Menus/: MenuResponse.cs
BuberDiner/BuberDinner.Domain/Bill/: Bill.cs
BuberDiner/BuberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
BuberDiner/BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDiner/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDiner/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Ratings.cs
BuberDiner/BuberDinner.Domain/Dinner/: Dinner.cs
BuberDiner/BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDiner/BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDiner/BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDiner/BuberDinner.Domain/Host/: Host.cs
BuberDiner/BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDiner/BuberDinner.Domain/Menu/: Menu.cs
BuberDiner/BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDiner/BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDiner/BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDiner/BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDiner/BuberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDiner/BuberDinner.Domain/User/: User.cs
BuberDiner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner/BuberDinner.Infrastructure/Migrations/: 20240629154732_Initial.Designer.cs  20240629154732_Initial.cs  BuberDinerDbContextModelSnapshot.cs
BuberDiner/BuberDinner.Infrastructure/Persistence/: BuberDinerDbContext.cs
BuberDiner/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDiner/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BuberDiner/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDiner/BuberDinner.WebApi/: BuberDinner.WebApi.csproj  DependencyInjection.cs  Program.cs
BuberDiner/BuberDinner.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDiner/BuberDinner.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
