<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDiner.Application\BuberDiner.Application.csproj"/>
        <ProjectReference Include="..\BuberDiner.Domain\BuberDiner.Domain.csproj"/>
    </ItemGroup>

</Project>
