<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj"/>
        <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations\"/>
    </ItemGroup>

</Project>
