<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a7417b0f-4df3-40c4-bd33-3117f3ed2f65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDiner.Application\BuberDiner.Application.csproj"/>
        <ProjectReference Include="..\BuberDiner.Contracts\BuberDiner.Contracts.csproj"/>
        <ProjectReference Include="..\BuberDiner.Infrastructure\BuberDiner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
